{
  "name": "email-services",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon ./src/app.mjs",
    "start": "node ./src/app.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "morgan": "^1.10.1",
    "nodemailer": "^8.0.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
